
 &param0
 nx           =     100,
 ny           =       1,
 nz           =     500,
 ppnode       =     128,
 timeformat   =       2,
 timestats    =       1,
 terrain_flag = .false.,
 procfiles    = .false.,
 outunits     =       2,
 /

 &param1
 dx     =   15.00,
 dy     =   100.0,
 dz     =     3.0,
 dtl    =     0.1,
 timax  =    472.42,
 run_time =  -999.9,
 tapfrq =    14.7625,
 rstfrq = -3600.0,
 statfrq =   60.0,
 prclfrq =   60.0,
 /

&param2
 cm1setup  =  0,
 testcase  =  0,
 adapt_dt  =  1,
 irst      =  0,
 rstnum    =  1,
 iconly    =  0,
 hadvordrs =  5,
 vadvordrs =  5,
 hadvordrv =  5,
 vadvordrv =  5,
 advwenos  =  2,
 advwenov  =  0,
 weno_order = 5,
 apmasscon =  1,
 idiff     =  0,
 mdiff     =  0,
 difforder =  6,
 imoist    =  1,
 ipbl      =  0,
 sgsmodel  =  1,
 tconfig   =  1,
 bcturbs   =  1,
 horizturb =  0,
 doimpl    =  1,
 irdamp    =  0,
 hrdamp    =  0,
 psolver   =  2,
 ptype     =  6,
 ihail     =  1,
 iautoc    =  1,
 cuparam   =  0,
 icor      =  0,
 betaplane =  0,
 lspgrad   =  0,
 eqtset    =  1,
 idiss     =  0,
 efall     =  0,
 rterm     =  0,
 wbc       =  1,
 ebc       =  1,
 sbc       =  1,
 nbc       =  1,
 bbc       =  1,
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 nudgeobc  =  0,
 isnd      =  1300,
 iwnd      =  0,
 itern     =  0,
 iinit     =  1300,
 irandp    =  0,
 ibalance  =  2,
 iorigin   =  2,
 axisymm   =  0,
 imove     =  0,
 iptra     =  0,
 npt       =  0,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  0,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.040,
 fcor    = 0.00005,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 3.3333333333e-3,
 zd      = 15000.0,
 xhd     = 100000.0,
 alphobc = 60.0,
 umove   = 12.5,
 vmove   =  3.0,
 v_t     =      7.0,
 l_h     =    100.0,
 lhref1  =    100.0,
 lhref2  =   1000.0,
 l_inf   =     75.0,
 ndcnst  =    250.0,
 nt_c    =    250.0,
 csound  =    300.0,
 cstar   =     30.0,
 /

 &param11
 radopt  =        0,
 dtrad   =    300.0,
 ctrlat  =    36.68,
 ctrlon  =   -98.35,
 year    =     2009,
 month   =        5,
 day     =       15,
 hour    =       21,
 minute  =       38,
 second  =       00,
 /

 &param12
 isfcflx    =      0,
 sfcmodel   =      0,
 oceanmodel =      0,
 initsfc    =      1,
 tsk0       = 299.28,
 tmn0       = 297.28,
 xland0     =    2.0,
 lu0        =     16,
 season     =      1,
 cecd       =      3,
 pertflx    =      0,
 cnstce     =  0.001,
 cnstcd     =  0.001,
 isftcflx   =      0,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 set_flx    =      0,
 cnst_shflx =   0.24,
 cnst_lhflx = 5.2e-5,
 set_znt    =      0,
 cnst_znt   =   0.16,
 set_ust    =      0,
 cnst_ust   =   0.25,
 ramp_sgs   =      1,
 ramp_time  = 1800.0,
 t2p_avg   =       1,
 /

 &param4
 stretch_x =      0,
 dx_inner  =    1000.0,
 dx_outer  =    7000.0,
 nos_x_len =   40000.0,
 tot_x_len =  120000.0,
 /

 &param5
 stretch_y =      0,
 dy_inner  =    1000.0,
 dy_outer  =    7000.0,
 nos_y_len =   40000.0,
 tot_y_len =  120000.0,
 /

 &param6
 stretch_z =  0,
 ztop      = 18000.0,
 str_bot   =     0.0,
 str_top   =  2000.0,
 dz_bot    =   125.0,
 dz_top    =   500.0,
 /

 &param7
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 var1      =   8.362e4,
 var2      =   279.8,
 var3      =   3.9e-4,
 var4      =   0.5e-4,
 var5      =   600.0,
 var6      =   300.0,
 var7      =   1.0e-4,
 var8      =   0.75,
 var9      =   0.004,
 var10     =   0.0,
 var11     =   0.0,
 var12     =   0.0,
 var13     =   0.0,
 var14     =   0.0041887902,
 var15     =   0.0,
 var16     =   2.4,
 var17     =   0.13,
 var18     =   0.0,
 var19     =   0.0,
 var20     =   0.0,
 /

 &param9
 output_format    = 2,
 output_filetype  = 1,
 output_interp    = 0,
 output_rain      = 0,
 output_sws       = 0,
 output_svs       = 0,
 output_sps       = 0,
 output_srs       = 0,
 output_sgs       = 0,
 output_sus       = 0,
 output_shs       = 0,
 output_coldpool  = 0,
 output_sfcflx    = 0,
 output_sfcparams = 0,
 output_sfcdiags  = 0,
 output_psfc      = 0,
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 0,
 output_th        = 1,
 output_thpert    = 0,
 output_prs       = 1,
 output_prspert   = 0,
 output_pi        = 0,
 output_pipert    = 0,
 output_rho       = 0,
 output_rhopert   = 0,
 output_tke       = 0,
 output_km        = 0,
 output_kh        = 0,
 output_qv        = 1,
 output_qvpert    = 0,
 output_q         = 1,
 output_dbz       = 0,
 output_buoyancy  = 0,
 output_u         = 1,
 output_upert     = 0,
 output_uinterp   = 0,
 output_v         = 1,
 output_vpert     = 0,
 output_vinterp   = 0,
 output_w         = 1,
 output_winterp   = 0,
 output_vort      = 0,
 output_pv        = 0,
 output_uh        = 0,
 output_pblten    = 0,
 output_dissten   = 0,
 output_fallvel   = 0,
 output_nm        = 1,
 output_def       = 0,
 output_radten    = 0,
 output_cape      = 0,
 output_cin       = 0,
 output_lcl       = 0,
 output_lfc       = 0,
 output_pwat      = 0,
 output_lwp       = 0,
 output_thbudget  = 0,
 output_qvbudget  = 0,
 output_ubudget   = 0,
 output_vbudget   = 0,
 output_wbudget   = 0,
 output_pdcomp    = 0,
 /

 &param16
 restart_format   = 1,
 restart_filetype = 2,
 restart_reset_frqtim  =  .true.,
 restart_file_theta    =  .false.,
 restart_file_dbz      =  .false.,
 restart_file_th0      =  .false.,
 restart_file_prs0     =  .false.,
 restart_file_pi0      =  .false.,
 restart_file_rho0     =  .false.,
 restart_file_qv0      =  .false.,
 restart_file_u0       =  .false.,
 restart_file_v0       =  .false.,
 restart_file_zs       =  .false.,
 restart_file_zh       =  .false.,
 restart_file_zf       =  .false.,
 restart_file_diags    =  .false.,
 restart_use_theta     =  .false.,
 /

 &param10
 stat_w        = 0,
 stat_wlevs    = 0,
 stat_u        = 0,
 stat_v        = 0,
 stat_rmw      = 0,
 stat_pipert   = 0,
 stat_prspert  = 0,
 stat_thpert   = 0,
 stat_q        = 0,
 stat_tke      = 0,
 stat_km       = 0,
 stat_kh       = 0,
 stat_div      = 0,
 stat_rh       = 0,
 stat_rhi      = 0,
 stat_the      = 0,
 stat_cloud    = 0,
 stat_sfcprs   = 0,
 stat_wsp      = 0,
 stat_cfl      = 0,
 stat_vort     = 0,
 stat_tmass    = 0,
 stat_tmois    = 0,
 stat_qmass    = 0,
 stat_tenerg   = 0,
 stat_mo       = 0,
 stat_tmf      = 0,
 stat_pcn      = 0,
 stat_qsrc     = 0,
 /

 &param13
 prcl_th       = 1,
 prcl_t        = 1,
 prcl_prs      = 1,
 prcl_ptra     = 1,
 prcl_q        = 1,
 prcl_nc       = 1,
 prcl_km       = 1,
 prcl_kh       = 1,
 prcl_tke      = 1,
 prcl_dbz      = 1,
 prcl_b        = 1,
 prcl_vpg      = 1,
 prcl_vort     = 1,
 prcl_rho      = 1,
 prcl_qsat     = 1,
 prcl_sfc      = 1,
 /

 &param14
 dodomaindiag   =    .false.,
 diagfrq        =       60.0,
 /

 &param15
 doazimavg        =    .false.,
 azimavgfrq       =     3600.0,
 rlen             =   300000.0,
 do_adapt_move    =    .false.,
 adapt_move_frq   =     3600.0,
 /

 &param17
 les_subdomain_shape    =      1 ,
 les_subdomain_xlen     =   200000.0,
 les_subdomain_ylen     =   200000.0,
 les_subdomain_dlen     =   200000.0,
 les_subdomain_trnslen  =     5000.0,
 /

 &param18
 do_recycle_w        =  .false.,
 do_recycle_s        =  .false.,
 do_recycle_e        =  .false.,
 do_recycle_n        =  .false.,
 recycle_width_dx    =     6.0,
 recycle_depth_m     =  1500.0,
 recycle_cap_loc_m   =  4000.0,
 recycle_inj_loc_m   =     0.0,
 /

 &param19
 do_lsnudge         =    .false.,
 do_lsnudge_u       =    .false.,
 do_lsnudge_v       =    .false.,
 do_lsnudge_th      =    .false.,
 do_lsnudge_qv      =    .false.,
 lsnudge_tau        =    1800.0,
 lsnudge_start      =    3600.0,
 lsnudge_end        =    7200.0,
 lsnudge_ramp_time  =     600.0,
 /

 &param20
 do_ib        =    .false.,
 ib_init      =       4,
 top_cd       =      0.4,
 side_cd      =      0.4,
 /

 &param21
 hurr_vg       =      40.0,
 hurr_rad      =   40000.0,
 hurr_vgpl     =     -0.70,
 hurr_rotate   =       0.0,
 /

 &nssl2mom_params
   alphah  = 0,     ! shape parameter of graupel
   alphahl = 0.5,   ! shape parameter of hail
   ccn     = 0.6e9  ! base ccn concentration; see README.namelist
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /

